<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingStart="20dp"
		android:paddingEnd="20dp"
		android:layout_marginTop="30dp"
		android:gravity=""
		android:orientation="vertical"
		tools:context=".MainActivity">

	<com.google.android.material.textview.MaterialTextView
			android:layout_width="match_parent"
			android:text="@string/textView_text"
			android:layout_height="wrap_content"/>

	<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/editText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:text="@string/editText_text"
			android:hint="@string/editText_hint"/>

	<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/editText2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="@string/editText_text"
				android:hint="@string/editText_hint"/>

	</com.google.android.material.textfield.TextInputLayout>


	<com.google.android.material.button.MaterialButton
			android:layout_width="match_parent"
			android:layout_marginTop="20dp"
			android:id="@+id/button"
			android:text="@string/button_enable"
			android:layout_height="wrap_content"/>

	<com.google.android.material.button.MaterialButton
			android:layout_width="match_parent"
			android:text="@string/button_disable"
			android:layout_marginTop="20dp"
			android:enabled="false"
			android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>